<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>XQTSRunConsole.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleTreeNode" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XPath2.Extensions\XPath2.Extensions.csproj" />
    <ProjectReference Include="..\XPath2\XPath2.csproj" />
  </ItemGroup>

</Project>
