# XPath2.Net

./: Directory.Build.props  Generate-ReleaseNotes.cmd  README.md  ReleaseNotes.md  XPath2.Net.sln  XPath2.Net.sln.DotSettings  appveyor.yml  azure-pipelines.yml
dependencies/jay/: XPath.y  run-jay.cmd  skeleton.cs
src/: Directory.Build.props
src/XPath2/: CoreFuncs.cs  ExtFuncs.cs  SequenceType.cs  XPath.cs  XPath.y  XPath2.csproj  XPath2Expression.cs  XPath2NodeIterator.cs
src/XPath2.Extensions/: FunctionTableExtensions.cs  XPath2.Extensions.csproj
src/XPath2.Extensions.Core/: FunctionTableExtensions.cs  XPath2.Extensions.Core.csproj
src/XPath2.Extensions.Core/Properties/: AssemblyInfo.cs
src/XPath2.Extensions.NewtonsoftJson/: FunctionTableExtensions.cs  XPath2.Extensions.NewtonsoftJson.csproj
src/XPath2.Extensions.NewtonsoftJson/Properties/: AssemblyInfo.cs
src/XPath2.Extensions.SystemTextJson/: Json2XmlUtils.cs  XPath2.Extensions.SystemTextJson.csproj
src/XPath2.Extensions.SystemTextJson/Properties/: AssemblyInfo.cs
src/XPath2.Extensions/Properties/: AssemblyInfo.cs
src/XPath2/AST/: FilterExprNode.cs  FuncNode.cs  PathExprNode.cs  SingletonBinaryOperatorNode.cs
src/XQTSRunConsole/: OutputWriter.cs  PreparedXPath.cs  Program.cs  TreeNodeValue.cs  XQTSRunConsole.csproj  XQTSRunner.cs
src/XQTSRunConsole/Properties/: launchSettings.json
tests/XPath2.Extensions.Tests/: XPath2.Extensions.Tests.csproj
tests/XPath2.Extensions.Tests/Extensions/: XPath2ExtensionsTests.cs  XPathNavigatorExtensionsTests.cs
tests/XPath2.TestRunner/: PreparedXPath.cs  RunType.cs  TestItem.cs  TestRunResult.cs  TreeNode.cs  TreeNodeValue.cs  XPath2.TestRunner.csproj  XQTSRunner.cs
tests/XPath2.TestRunner/FileResolvers/: FileResolver.cs  FileResolverBase.cs  IFileResolver.cs  LocalFileResolver.cs  OnlineFileResolver.cs  OnlineZipFileResolver.cs
tests/XPath2.TestRunner/Utils/: FakeLocalTimeZone.cs  GlobalizationUtils.cs
tests/XPath2.Tests/: CoreFuncsTests.cs  TestRunner.cs  XPath2.Tests.csproj  XPath2NodeIteratorTests.cs  XPath2Tests.cs  XPathNavigatorTests.cs  XQTSRunnerTests.cs  XQTSTests.cs
(+1 files in other folders)
