<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net452;netstandard2.0;netstandard2.1;net6.0;net8.0</TargetFrameworks>
        <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
        <LangVersion>latest</LangVersion>
        <!--<Nullable>enable</Nullable>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetZip" Version="1.16.0" />
        <PackageReference Include="ReflectionMagic" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
        <Reference Include="System.Net.Http" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' != 'net452' ">
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\XPath2\XPath2.csproj" />
    </ItemGroup>

</Project>